<?php

use Kalnoy\Nestedset\NestedSet;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCommentsTables extends Migration
{
    public function up()
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->increments('id');
            $table->boolean('is_read')->default(0);
            $table->boolean('is_active')->default(0);
            $table->morphs('commentable');
            NestedSet::columns($table);
            $table->string('user_id')->default(0);
            $table->string('name');
            $table->string('email');
            $table->text('message')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::drop('comments');
    }
}
